MONGO_HOST=127.0.0.1
MONGO_NAME=cel
MONGO_PORT=27017

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

PORT=3002

AUTH_SECRET='123456$%'
HASH_SALT=12

SMTP_HOST=your_host
SMTP_PORT=25
SMTP_USER=your_user
SMTP_PASS=your_pass

USER_EMAIL=your_email
API_URL=http://localhost:3002/api
WEB_URL='http://localhost:5173'
CRYPTO_SECRET_KEY=your_secret