MONGO_HOST=127.0.0.1
MONGO_NAME=cel
MONGO_PORT=27017

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

PORT=3002

AUTH_SECRET='123456$%'
HASH_SALT=12

MAILTRAP_HOST=your_host
MAILTRAP_PORT=25
MAILTRAP_USER=your_user
MAILTRAP_PASS=your_pass

USER_EMAIL=your_email
WEB_URL='http://localhost:5173'
CRYPTO_SECRET_KEY=your_secret